<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Practice File</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body { background-color:#333; }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:1;
            animation: snow 10s linear infinite;
        }
        @keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-moz-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
        }
        @-webkit-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-ms-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
    </style>
</head>

<body>
    <div id="snow">
        <header>
            <h1>CIT 230</h1>
        </header>
        <nav>
            <p>Navigation Here</p>
        </nav>
        <main>
            <h1>Practice Document</h1>
            <p>We are practicing with images and paths to ensure we know how to do them.</p>
            <figure id='suximage'>
                <img alt="SUX image" src="/images/sux.jpg">
            </figure>
        </main>
        <footer>
            <p>Joseph Canto || Last Updated: 10/17/2016 || &copy; 2016</p>
        </footer>
    </div>
</body>

</html>
